DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=5432
GOOGLE_SERVICE_ACCOUNT_FILE=your_service_account_file.json
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id 